[tox]
requires =
    tox>=4
envlist = lint, type, py3{8,9,10,11,12}

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html

[testenv:lint]
description = run linters
skip_install = true
deps = ruff
commands = ruff check

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy >= 1.0
    types-python-dateutil
    types-requests
    types-vobject
commands =
    mypy {posargs:gcalcli}

[gh]
python =
    3.12 = py312, lint, type
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38, type
