[tox]
requires =
    tox>=4
envlist = lint, py3{8,9,10,11,12}

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8
