[tox]
requires =
    tox>=4
envlist = lint, type, py3{8,9,10,11,12}, cli

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html

[testenv:lint]
description = run linters
skip_install = true
deps = ruff
commands = ruff check

[testenv:type]
description = run type checks
deps =
    mypy >= 1.0
commands =
    mypy {posargs:gcalcli}

[testenv:cli]
description = run functional tests using Bats
allowlist_externals =
    ./tests/cli/bats/bin/bats
commands =
    ./tests/cli/bats/bin/bats tests/cli/test.bats

[gh]
python =
    3.12 = py312, lint, type, cli
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38, type
